>> day02 - 19/05/25

- 제어문
   while

- method :
   def  methodName(): 내용기재
   *args
   **kwargs

  문제1] 사칙연산 함수  add(x,y), sub( - ) , mul(*), div(/)  2개는 리턴 타입으로 만들기 


- file
  ex)
   f = open("파일명.확장자","모드") : r, w, a, b
     사용(쓰기/읽기)
   f.close()

   
  with open문으로 file 읽기/쓰기
  ex)
  with open("파일명.확장자","모드") as f :
	사용(쓰기/읽기)

  with 문을 이용하면 with 블록을 벗어나는 순간 열린 파일 객체가 자동으로 close되어 편리함.

 - try / except  : 예외처리 

 - class 설계






문제2] jumsu.txt 파일에 저장된 점수를 읽어서 평균을 구하는 프로그램 작성하기.
    (화면 출력 및 결과를 파일(avg_result.txt)로도 저장하기.)

문제3] 사칙 연산 함수를 갖고 있는 class FourCal :
					plus(+), sub(-), div(/), mul(*)
 객체 생성해서 각 함수 호출해서 결과 출력하는 프로그램 작성


 과제0] class Score: 생성해서
           국어, 영어, 전산 점수 받을 수 있는 초기화 함수 만들고
 	   총점 구하는 함수
	   평균 구하는 함수 
	   출력하는 함수 만들어서
	   입력하는 함수 <--- 추가
 	객체 생성해서 결과 출력하는 프로그램 작성

과제1]
-첫번째 list 와 두번째 list 의 length 는 동일
-두번째 list 의 각 element 는 첫번째 list element 의 제곱이어야 한다.
-서로 match 되는 element 가 위 조건과 같은지 비교하여 
   참이면 "Two lists are matched", 
   거짓이면 "Two lists are unmatched" 출력
예)
frequency_check([1,2,3,2,5,6], [1,4,9,4,25,36]) --> lists are matched

과제2]
2 개 string 을 입력 받아 두글자 조합의 frequency 가 같은지 비교한다.

예, (182, 281): true, 
     (34, 14): false, 
     (3589578, 5879385): true,  
     (22, 222): false
(해답) 조합의 frequency 가 같으려면 두 string 의 길이가 같고 글자들의 frequency 가 같아야 한다.

예)
sameFrequency('1233', '3133') --> not mached
sameFrequency('1233', '2133') --> mached

과제3]
상점의 모든 과일의 재고와 전체 가격 계산
각 과일의 개당 가격은 다음과 같다.

바나나 : 4000 원
사과: 2000 원
오렌지: 1500 원
배 : 3000 원

각 과일의 재고는 다음과 같다.
바나나 : 6 개
사과 : 0 개
오렌지: 32 개
배 : 15 개

dictionary 를 이용하여 재고 과일의 총 금액을 계산하라. 
(가격 dictionary 와 재고 dictionary 를 별도로 작성)

예상 output:

price: 4000
stock: 6
price: 2000
stock: 0
price: 1500
stock: 32
price: 3000
stock: 15
The total money is 117000

과제4]
파이썬 강좌의 수강생 목록은 다음과 같다. 어떤 사람이 수강생 목록에 존재하는지
    check 하는 함수를 작성하라.(함수명 임의적으로 생성)
    목록에 존재하면 True, 존재하지 않으면 False 를 반환한다.

   students = ["김철수", "홍길동", "문재인", "김정은", "트럼프", "성춘향"]

  결과 출력 예상>
   print(check_list(students, "홍길동")) 


- 모듈 

- 패키지



=====================================================
>> day01 - 19/05/18

 - 설치 및 특징

 https://www.anaconda.com/distribution/#download-section
 https://www.jetbrains.com/pycharm/download/#section=windows

- 다운로드 사이트 
  https://www.python.org/

 - 아나콘다
  https://www.anaconda.com/

 - 파이참
  https://www.jetbrains.com/pycharm/download/#section=windows


 - 설치 참조
   https://wikidocs.net/8
   https://wikidocs.net/2825

>> 코딩전용 폰트
 - D2Coding font
https://github.com/naver/d2codingfont

 -- 파일 > 기본설정 > 설정


 - 기본 문법

1) 자료형 - 숫자, 문자열, 리스트, 튜플, 딕셔너리, 집합, 논리형

#  한줄 주석

'''  여러줄 주석  '''
"""  여러줄 주석  """

0x숫자 : 16진수
0숫자 : 8진수
숫자 : 10진수 

켤레복소수 : 허수부분의 부호를 바꿈
복소수 a=1+2j 에 대하여 허수부분의 부호를 바꾼 a=1-2j를 '켤레복소수'라고 한다.

2) 연산자 

 0을 제외한 모든것은 참 - 10, 'string', 12.34, -3, 'A',....
 bool(-1)
 bool('a')
 bool(0)

 \문자 : 제어문자
 \n , \t , \a,...
 
 %문자 : 포맷팅(출력서식)  - 2.x  
 %s , %c , %f, %d ...

 "{} {}".format(1, 2)   - 3.x
 "{1} {0}".format(1, 2) 
 "{a} {b}".format(a=1, b=2) 

3) 제어문
  if ~ elif ~ else
  for
  while

문제1] 1~100까지 중에서 3의 배수의 값 출력 및 누적 합 구하는 프로그램 ( for, if문 이용 )
    if su % 2 == 0 :
문제2] 년도 입력 받아서 "윤년" / "평년" 판정 프로그램 작성 (if~else 이용)
    year % 4 == 0 :
	(year % 100 != 0) | (year % 400 == 0)
		윤년


  
4) 함수
5) 클래스
6) 예외처리
7) 모듈
8) 패키지

 

----------------------
> 강사컴 접속
  \\192.168.0.14
  \\desktop-09ente0

   id / pwd
  python / python 


  이도연
  happydoyeon88@gmail.com



  