 형식>
   방법1)
   import threading
   import time
 또는
   import threading, time, os, sys,...

   방법2)
   form Math import acos, factorial

   방법3)
   form Math import *

 - xml

 - sqlite3 (database)

   https://docs.python.org/ko/3/library/sqlite3.html

   http://www.dbguide.net/index.db

   4대구문 - select / insert / update / delete 


문제] 주소록 테이블 만들기 
 

 - 간단한 알고리즘(자료구조) - 스택/ 큐/ 링크드리스트/ 재귀....

---------------------------------------------------------------
>>도전문제
피보나치 수열(Fibonacci Sequence)을 계산하는 프로그램도 파이썬으로 간단히 작성할 수
있다.
피보나치 수열은 0 과 1 로 시작하고 다음의 숫자는 이전 숫자 두개를 더한 숫자들로
이루어 진다.
0, 1, 1, 2, 3, 5, 8, 13 ......
n 개의 숫자로 이루어진 피보나치 수열을 출력하는 함수를 작성하라.


5) 임의의 범위의 숫자를 모두 곱하는 함수를 작성하라.
    ex) multiply(2,4) ==> 2 * 3 * 4 = 24

6) 숫자로 이루어진 list 의 평균을 구하는 함수를 작성하라.
   단, built-in 함수를 이용하지 않고 for loop 을 이용하여 새로운 함수 작성.

  def average(listx) :
      내용 구현 
    
 
   average([2,3,4,5,6])


7) class 구현하기 - 상속 <==== 필수 
  class Emp:    
    이름, 부서, 직급,연락처,사원번호 

  class Regular(Emp):
	급여

  class Sales(Regular):
 	커미션



================================================